<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />
    <meta charset="utf-8" />
    <style>
      body { 
        margin: 0;
        cursor: pointer;
      }
      #ui {
        position: absolute;
        width: 100vw;
        height: 50;        
      }

      #ui .scores {        
        padding: 15px;
        margin: auto;
        text-align: center;
        font-size: 2em;
        color: #000;
        display: flex;
        justify-content: center;        
      }

      #ui .scores p{
        margin: 0px 15px;
      }      

      #ui .scores .value {
        font-weight: bold;
        pointer-events: none;        
      }      
    </style>
  </head>
  <body> 
    <div id="ui">
      <div class="scores">      
        <p id="points">Score: <span class="value">0</span>
        <p id="moves">Moves: <span class="value">0</span></p>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>